spring.datasource.url=postgres://fjepfrhsellbcc:9d63ec755f7cb83eef6ca971c25dc11f80bc76f72409e274431ad048fea9f3b8@ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/d4pp4af97no0o5
spring.datasource.username=fjepfrhsellbcc
spring.datasource.password=9d63ec755f7cb83eef6ca971c25dc11f80bc76f72409e274431ad048fea9f3b8
spring.datasource.name=d4pp4af97no0o5
spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#server.port = 5432
jwt_secret=pa234ta/()ta!.4
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lauramorelez@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true

#pring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#pring.mail.properties.mail.smtp.socketFactory.fallback=false
